/*
 * DT overlay file for nodes shared across multiple boards
 * that is *not* shared with the MCUboot build.
 */

#ifdef CONFIG_SOC_NRF52832
&flash0 {
	partitions {
		app_state_partition: partition@7d000 {
			label = "application-state";
			reg = <0x0007d000 0x3000>;
		};
	};
};
#endif /* CONFIG_SOC_NRF52832 */

#ifdef CONFIG_SOC_NRF52840
&flash0 {
	partitions {
		app_state_partition: partition@fd000 {
			label = "application-state";
			reg = <0x000FD000 0x00003000>;
		};
	};
};
#endif /* CONFIG_SOC_NRF52840 */
